<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\lib\swiper\**" />
	  <Content Remove="wwwroot\lib\swiper\**" />
	  <EmbeddedResource Remove="wwwroot\lib\swiper\**" />
	  <None Remove="wwwroot\lib\swiper\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BCrypt.Net.BCrypt" Alias="BC" />
		<Using Include="System.Security.Claims" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\lib\easyzoom\.editorconfig" />
		<None Include="wwwroot\lib\easyzoom\.gitignore" />
		<None Include="wwwroot\lib\easyzoom\.jshintrc" />
		<None Include="wwwroot\lib\easyzoom\.npmignore" />
		<None Include="wwwroot\lib\easyzoom\dist\easyzoom.js" />
		<None Include="wwwroot\lib\easyzoom\Gruntfile.js" />
		<None Include="wwwroot\lib\easyzoom\LICENSE" />
		<None Include="wwwroot\lib\easyzoom\README.md" />
		<None Include="wwwroot\lib\easyzoom\src\easyzoom.js" />
		<None Include="wwwroot\lib\easyzoom\test\lib\jquery-3.6.0.min.js" />
		<None Include="wwwroot\lib\easyzoom\test\lib\qunit-2.19.1.js" />
		<None Include="wwwroot\lib\easyzoom\test\lib\sinon-1.17.7.js" />
		<None Include="wwwroot\lib\easyzoom\test\spec\easyzoom.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\assets\fonts\Pe-icon-7-stroke.svg" />
		<None Include="wwwroot\lib\assets\libs\js\bootstrap-select.min.js" />
		<None Include="wwwroot\lib\assets\libs\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\assets\libs\js\jquery-1.11.1.min.js" />
		<None Include="wwwroot\lib\assets\libs\js\jquery-1.11.1.min.map" />
		<None Include="wwwroot\lib\assets\libs\js\prism.js" />
		<None Include="wwwroot\lib\assets\refs\main.js" />
		<None Include="wwwroot\lib\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="X.PagedList" Version="8.4.7" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\upload\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties compilerconfig_1json__JsonSchema="https://json.schemastore.org/component.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
