# Urdan

./: README.md  Urdan.sln  script.sql
Urdan/: Program.cs  Urdan.csproj  appsettings.json  bundleconfig.json
Urdan/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  WishlistController.cs  _context.cs
Urdan/Data/: SeedData.cs  UrdanContext.cs
Urdan/Extensions/: SessionExtensions.cs
Urdan/Migrations/: 20230929064902_lan-1.Designer.cs  20230929064902_lan-1.cs  20230929153847_lan-2.Designer.cs  20230929153847_lan-2.cs  20230929160101_lan-3.Designer.cs  20230929160101_lan-3.cs  20230930064220_lan-4.Designer.cs  20230930064220_lan-4.cs  20230930154222_lan-5.Designer.cs  20230930154222_lan-5.cs  20230930162341_lan-7.Designer.cs  20230930162341_lan-7.cs  20230930162858_lan-8.Designer.cs  20230930162858_lan-8.cs  20231001070551_lan-9.Designer.cs  20231001070551_lan-9.cs  20231001071049_lan-10.Designer.cs  20231001071049_lan-10.cs  20231001071516_lan-11.Designer.cs  20231001071516_lan-11.cs  20231003075614_lan-12.Designer.cs  20231003075614_lan-12.cs  20231003093620_lan-13.Designer.cs  20231003093620_lan-13.cs  20231004105741_lancuoi.Designer.cs  20231004105741_lancuoi.cs  UrdanContextModelSnapshot.cs
Urdan/Models/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  ShippingAddress.cs  User.cs
Urdan/Properties/: launchSettings.json
Urdan/Services/: ProductService.cs  UserService.cs
Urdan/ViewComponents/: CategoryViewComponent.cs
Urdan/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Urdan/Views/About/: Index.cshtml
Urdan/Views/Account/: AddAddress.cshtml  Addresses.cshtml  EditAddress.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml
Urdan/Views/Admin/: Addresses.cshtml  Brands.cshtml  Categories.cshtml  Colors.cshtml  CreateAddress.cshtml  CreateBrand.cshtml  CreateColor.cshtml  CreateImage.cshtml  CreateProduct.cshtml  CreateUser.cshtml  DetailsProduct.cshtml  DetailsUser.cshtml  EditProduct.cshtml  EditUser.cshtml  Images.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
Urdan/Views/Blog/: Index.cshtml
Urdan/Views/Cart/: Index.cshtml
Urdan/Views/Checkout/: Index.cshtml
Urdan/Views/Contact/: Index.cshtml
Urdan/Views/Home/: Index.cshtml
Urdan/Views/Product/: Index.cshtml
Urdan/Views/Products/: Index.cshtml
Urdan/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Breadcrumb.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Urdan/Views/Shared/Components/Category/: Index.cshtml
Urdan/Views/Wishlist/: Index.cshtml
Urdan/wwwroot/css/: account.css  breadcrumb.css  cart.css  checkout.css  easyzoom.css  footer.css  form.css  header.css  home.css  magnific-popup.css  main-bundle.css  main-bundle.min.css  product-quickview.css  product.css  products.css  site.css
Urdan/wwwroot/images/: Ulti1.avif
Urdan/wwwroot/js/: footer.js  main-bundle.js  main-bundle.min.js  site.js
Urdan/wwwroot/js/admin/: index.js
